apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-plugin-redirects
  description: Plugin to manage redirects within the VTEX platform
  tags:
    - typescript
    - oclif
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/cli-plugin-redirects
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: LULV7DEQ
spec:
  lifecycle: stable
  owner: apps
  type: cli-plugin
  dependsOn: []
  subcomponentOf: toolbelt
